---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: greenimage
spec:
  replicas: 2
  selector:
    matchLabels:
      name: greenimage
  template:
    metadata:
      labels:
        name: greenimage
    spec:
      containers:
      - name: application
        image: geepee2017/greenimage
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 3000
